<html>
    <head>
        <title>CALCULATOR</title>
    </head>
    <body>
        <style>
             h1{
                 color:black;
             }
             *{
                box-sizing: border-box;
                background-color: lavender;
                margin:0;
                padding:0;
                
             }
             .container{
                
                 background-color: black;
                 height: 55%;
                 width: 25%;
                 padding:10px;
                 margin-left:37%;
                 margin-top:10%;
             }
             
             .cal>input{
                 background-color:whitesmoke;
                 width:100%;
                 height:25%;   
                 font-size:large;              
                 color : black;
                 font-size: bold;
                 padding:10px;
                 text-align:right;

             }
             
             .tex{
                 display:grid;
                 gap:10px;
                 background-color:black;
                 grid-template-columns:repeat(4,1fr);
                 border:0;
                 padding:10px;
                 height:75%;
                 width:100%;
                text-align: center;
              }
              .tex *{
                display:grid;
                 font-size:medium;
                 height: 100%;
                 width: 100%;
                 font-display:bold;
                 border:5px;
                 background:transparent;
                 cursor:pointer;
                 color:whitesmoke;
                 box-shadow:-8px -8px 14px rgba(225,225,225,0.1),-8px -8px 15px rgba(225,225,225,0.1);
               }
               
            .clear{
                  color:red;
                  font-size:bold;
                }

             </style>
             <h1 style="text-align: center;"> CALCULATOR </h1>
              <div class = "container">
                <form>
                  <div class="cal">
                    <input type="text" placeholder="0" name="cal">
                    </div>
                    <div class= "tex">
                        <div>
                         <input type="button" value = "AC" onclick="cal.value = ' '" class="clear">     
                         <input type="button" value="1" onclick="cal.value +='1' ">
                        <input type="button" value="4" onclick="cal.value +='4'">
                        <input type="button" value="7" onclick="cal.value += '7'">
                        <input type="button" value="0" onclick="cal.value+='0'">
                            </div>
                            <div>
                          <input type="button" value="DE" onclick="cal.value=cal.value.toString().slice(0,-1)" class="clear">
                          <input type="button" value="2"onclick="cal.value += '2'">
                          <input type="button" value="5"onclick="cal.value += '5'">
                          <input type="button" value="8"onclick="cal.value += '8'">
                          <input type="button" value="00"onclick="cal.value+='00'">
                         </div>
                         <div>
                          <input type="button" value="\" onclick="cal.value+='\'" class="clear">
                          <input type="button" value="3"onclick="cal.value += '3'">
                          <input type="button" value="6"onclick="cal.value += '6'">
                          <input type="button" value="9"onclick="cal.value += '9'">
                          <input type="button" value="." onclick="cal.value+='.'">
                         </div>
                         <div>
                         <input type="button" value="+" onclick="cal.value+='+'" class="clear">
                         <input type="button" value="-" onclick="cal.value+='-'" class="clear">
                         <input type="button" value="*" onclick="cal.value+='*'" class="clear">
                         <input type="button" value="="onclick="cal.value=eval(cal.value)" class="clear" >
                        
                         </div>
                        </form>
                          </div>
                        </div>
                    
